<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 선택자 */
      * {
        color: red;
      }

      /* 태그 선택자 */
      p {
        color: blue;
      }

      /* 아이디 선택자 */
      #title {
        color: green;
      }

      /* 클래스 선택자 */
      .yellow {
        color: yellow;
      }

      .darkgray {
        color: darkgray;
      }

      /* 기본 속성 선택자 */
      a[href] {
        color: darkblue;
        display: block; /* a 태그를 block-level 요소로 지정 */
      }

      a[target="_blank"] {
        color: blueviolet;
        display: block; /* a 태그를 block-level 요소로 지정 */
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.back()" class="back-button">← 뒤로가기</a>
    <h1>전체 선택자</h1>

    <h1>
      <p>태그 선택자</p>
    </h1>
    <p>p 태그 선택자는 태그명과 일치하는 태그를 모두 선택합니다.</p>
    <p>모든 p 태그의 색상은 파란색이 됩니다.</p>

    <h1 id="title">아이디 선택자</h1>
    <p>아이디 선택자는 id 속성을 이용해서 선택자를 지정하는 방법입니다.</p>

    <h1 class="yellow">클래스 선택자</h1>
    <p class="darkgray">class 속성값을 선택자로 지정할 수 있습니다.</p>
    <p class="darkgray">
      class 이름이 동일한 속성값은 다중으로 설정해서 사용할 수 있습니다.
    </p>

    <!-- a 태그 내 href 속성이 있는 앵커링크에 적용 -->
    <a href="#">기본 a 태그</a>
    <a href="#" target="_blank">새 창으로 열리는 a 태그</a>

    <!-- a 태그 내 target 속성이 _blank인 앵커링크에 적용 -->
    <a href="#dd">기본 a 태그</a>
    <a href="#" target="_blank">새 창으로 열리는 a 태그</a>
  </body>
</html>
