<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 가상 클래스 선택자</title>
    <style>
      /* 링크 가상 클래스 선택자 */
      a:link {
        /* 한 번도 방문한 적이 없는 링크 */
        color: orange;
      }

      a:visited {
        /* 한 번이라도 방문한 적이 있는 링크 */
        color: green;
      }

      /* 동적 가상 클래스 선택자 */
      a:hover {
        /* 마우스를 올리면 적용 */
        color: red;
      }

      button:active {
        /* 클릭하고 있는 동안 적용 */
        color: darkred;
        background-color: aquamarine;
      }

      /* 입력 엘리먼트 가상 클래스 선택자 */
      input:focus {
        /* 입력 요소가 커서가 활성화된 상태 */
        color: darkcyan;
        background-color: bisque;
      }

      input:checked + label {
        /* 체크박스가 선택되었을 때 label 태그 스타일 적용 */
        color: darkorange;
      }

      input:disabled,
      button:disabled {
        /* 비활성화된 요소 스타일 적용 */
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.back()" class="back-button">← 뒤로가기</a><br />
    <!-- 링크 가상 클래스 선택자 -->
    <a href="https://www.naver.com">네이버</a><br />
    <a href="https://www.google.com">구글</a>

    <!-- 동적 가상 클래스 선택자 -->
    <p>hover</p>
    <button>active</button>

    <!-- 입력 엘리먼트 가상 클래스 선택자 -->
    <input type="text" /><br />

    <input type="checkbox" id="userid" />
    <label for="userid">아이디</label><br />

    <input type="text" disabled />
    <button disabled>버튼</button>
  </body>
</html>
